<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Details</title>
</head>
<body>
  <h2>Employee Details Form</h2>
  <form action="/employee" method="post">
    <label for="empid">Employee ID:</label>
    <input type="text" id="empid" name="empid" required><br><br>

    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="designation">Designation:</label>
    <input type="text" id="designation" name="designation"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="doj">Date of Joining:</label>
    <input type="date" id="doj" name="doj"><br><br>

    <fieldset>
      <legend>Address</legend>
      <label for="city">City:</label>
      <input type="text" id="city" name="city"><br><br>

      <label for="district">District:</label>
      <input type="text" id="district" name="district"><br><br>

      <label for="landmark">Landmark:</label>
      <input type="text" id="landmark" name="landmark"><br><br>
    </fieldset>

    <input type="submit" value="Submit">
  </form>
</body>
</html>