<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
</head>
<body>
  <h2>Signup Form</h2>
  <form action="/signup" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <label>Gender:</label>
    <input type="radio" name="gender" value="Male" id="male"><label for="male">Male</label>
    <input type="radio" name="gender" value="Female" id="female"><label for="female">Female</label><br><br>

    <label for="pincode">Pincode:</label>
    <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" title="Enter 6-digit pincode"><br><br>

    <label for="car">Choose a Car:</label>
    <select name="car" id="car">
      <option value="">--Select--</option>
      <option value="Swift">Swift</option>
      <option value="Baleno">Baleno</option>
      <option value="Thar">Thar</option>
    </select><br><br>

    <input type="submit" value="Sign Up">
  </form>
</body>
</html>